<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <title>Workshop定制</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: Georgia, "Times New Roman", 
             "Microsoft YaHei", "微软雅黑", 
             STXihei, "华文细黑", 
             serif;
        font-weight: normal;
      }
      h1, h2, h3 {
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h3:last-of-type, .left-column h4:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# 实训平台定制
### 在线提交|自动测试|实时报告

---
class: center, middle, inverse
#测试框架
---
.left-column[
 ### 测试框架
#### ITW框架
]
.right-column[
<img src="img/student.submit.png" width=512></img>
]
---
.left-column[
 ### 测试框架
#### ITW框架
#### 模式一
]
.right-column[
###ITW

```xml
*	<script src="http://192.168.3.4/static/js/1.js"></script>
	<script type="text/javascript">
*	test();

	<!-- 练习开始 -->
		function add(a,b){
			return a+b;
		}

	<!-- 练习结束 -->
	</script>	
```

###learnyounode
```javascript
    npm install learnyounode
*   learnyounode verify program.js
```
]
???
1. learnyounode模式没有配套的协作和分配规则，靠开源社区的义务工作，作者积极性不高。
2. 安全性较高，在学员计算机上运行。
3. 适用于简单的、状态无关的、单机的任务。
---
.left-column[
 ### 测试框架
#### ITW框架
#### 模式一
#### 模式二
]
.right-column[
###ITW
学生提交代码的页面：
```xml
  <form action="http://192.168.3.4/submit" method="post">
    ......
  </form>
```
代码接收服务器，golang部分：
```javascript
b, _ := clearsign.Decode([]byte(r.FormValue("studentcode")))
...
t.Execute(w, template.JS(b.Plaintext))
```
代码接受服务器，测试页面模版html部分：
```xml
  <script type="text/javascript">
    ......
*   {{.}}
  </script>
```

]
???
1. 安全性：服务器执行外来代码
2. 适用于状态有关的、单机的任务

---
.left-column[
 ### 测试框架
#### ITW框架
#### 模式一
#### 模式二
#### 模式特点
]
.right-column[
##@ Javascript
* 易学
* 免安装
* 跨平台
* 前端+后端

##@ browser
* script 标签可读入测试代码
* form 标签 post方法可提交文本（被测试代码）

##workshop 
* 重点在于训练数学思维
* 针对非IT专业、中小学生
]

???
###script定义和用法
- script 标签用于定义客户端脚本，比如 JavaScript。
- script 元素既可以包含脚本语句，也可以通过 src 属性指向外部脚本文件。
- 必需的 type 属性规定脚本的 MIME 类型。
- script 标签支持 HTML 中的全局属性。
###form
- form 标签用于为用户输入创建 HTML 表单。
- 表单能够包含 input 元素，比如文本字段、复选框、单选框、提交按钮等等。
- 表单还可以包含 menus、textarea、fieldset、legend 和 label 元素。
- 表单用于向服务器传输数据。
- form 标签支持 HTML 中的全局属性。
---
.left-column[
 ### 测试框架
#### ITW框架
#### 模式一
#### 模式二
#### 模式特点
#### 扩展
]
.right-column[

IT专业高校学生的实训需要：

###js以外的教学语言
* 需要安装配置
* 编译 vs. 解释

###更复杂的业务逻辑
* 更复杂的接口
* 状态相关的调用时序
* 更多样的运营环境

###更前沿的教学内容
* 更高成本的任务设计和课程制作
* 专业的一线工程师
]
---
.left-column[
 ### 测试框架
#### ITW框架
#### 模式一
#### 模式二
#### 模式特点
#### 扩展
#### 新模式
]
.right-column[
<img src="img/method3.png" width=512></img>
]
???
##运行环境
1. 通用型：能够完成代码编译（可选）、运行，并为学员作品提供存储、事件驱动等机制。
2. 任务专用：每个任务分别扩展基础代码，增加该任务专用的本地功能。

##检测代码
1. 按照业务逻辑调用学员作品，分析返回值给出报告。
2. 使用http连接（GET\PUT\POST\DELETE等）定义任务。

##安全性
1. 学员、任务设计者、课程提供者的计算机不暴露在公网。
2. 任务设计者、课程提供者的计算机不执行未知代码。
3. 实训服务器没有关键数据，可以重新部署。

---
class: center, middle, inverse
#编译语言
---
.left-column[
 ### 编译语言
#### 集中编译
]
.right-column[
##学员提交源代码
* email、qq、U盘...
* ftp、git[-->实训课程]...
* 专门开发的工具[-->实训课程]

##集中编译
* 人工编译
* 自动编译
	* travis-ci:持续集成[-->实训课程]
	* 专门开发的工具[-->实训课程]
]
---
.left-column[
 ### 编译语言
#### 集中编译
#### 学员编译
]
.right-column[
##学员编译源代码
* 交叉编译
* 开发环境 vs. 运营环境

##学员提交执行文件
* 安全：病毒、恶意代码
* 抄袭问题
]
---
.left-column[
 ### 编译语言
#### 集中编译
#### 学员编译
#### 部署
]
.right-column[
##人工部署
* 初始化数据
* 资源分配（端口、本地IO）

##自动部署
* docker | dockerfile [-->实训课程]
]
---
.left-column[
 ### 编译语言
#### 集中编译
#### 学员编译
#### 部署
#### 对比
]
.right-column[
##安全性
1. 集中编译 > 学员编译
2. 自动部署 > 人工部署

##实训组成本
1. 集中编译 > 学员编译
2. 人工部署 > 自动部署

建议选择集中编译，以人工部署开始，逐渐过渡到自动部署。
]
---
class: center, middle, inverse
#测试结果
---
.left-column[
 ### 测试结果
#### 状态无关任务
]
.right-column[
任务设计者只提供分数，以下测试结果是可选的内容：

##返回错误
* 输入：输出
* http response对象

##其它错误
* 超时 | 无返回
* 停止响应
* 非法数据

]
---
.left-column[
 ### 测试结果
#### 状态无关任务
#### 状态有关任务
]
.right-column[
##状态跃迁路径
* S0 -> input[i0,i1,...]
* output[o0,o1,...] & S[S1,S2,...]
* 期望路径 vs. 实测路径

##数据环境
* 期望 vs. 实测
* 运行环境需要有监视功能
]
---
.left-column[
 ### 测试结果
#### 状态无关任务
#### 状态有关任务
#### 专题辅导
]
.right-column[

##安博提供
1. 收费的可靠服务
2. 增加明确的岗位职责

##由课程设计者提供
1. 价格高昂
2. 难以约束，不可靠

##由其它学员提供
1. 业务服务器负责撮合
]
???
工业界：自己调试解决。
---
class: center, middle, inverse
#项目提议
---
.left-column[
 ### 项目提议
#### 原有平台改造
]
.right-column[
##课件二次开发
1. 重新定义任务：完整的接口和测试用例
2. 增补检测代码
	* 开发组提供基础代码范例；课件原作者修改范例完成检测代码；
	* 课件原作者提供测试用例；开发组完成检测代码。
3. 原有教学语言的测试服务器运行环境
4. 对业务服务器提供作品提交入口

##业务服务器二次开发
1. 课程数据库：增加相关的接口信息
2. 课程页面：开放学员作品提交入口

如果业务服务器不升级，原有课件可以借助新平台提供自动检测服务。
]
---
.left-column[ 
 ### 项目提议
#### 原有平台改造
#### 新平台开发
]
.right-column[
##安博与课件设计者关系
1. 安博聘用课件设计者或购买课件。
	* 契约设计、绩效考核、报酬（or 计时工资）
	* 上线审查：检测代码的检测...
	* 课件老化问题...
2. 不设置人工审核，对工业界开放。一线工程师自由开课，由市场选择。
	* 运营成本低
	* 课程设计者承受学习者的压力
	* 课件的更新快，价值高

##技术工作
1. 实现测试框架
2. 实现业务服务器，支撑上述业务逻辑。
]
---
.left-column[ 
 ### 项目提议
#### 原有平台改造
#### 新平台开发
#### 学门具体工作
]
.right-column[
###设计测试框架、业务服务器之间的接口

###原有平台改造（Java）
1. 需求审议：
	* Java测试服务器运行环境
	* 原有业务服务器升级
2. 验收审议：测试用例、数据库设计、检测代码基础范例

###新平台开发（Javascript、golang）
1. js教学语言的测试框架开发
	* 检测代码基础范例（状态无关、状态有关）
	* 测试服务器运行环境
	* 面向业务服务器的作品提交入口
2. 新业务服务器开发
	* 流程设计：安博、课件设计者、学习者之间的新关系。
	* 设计开发：设计技术机制、编写源代码、集成调试。
3. 组织实施：人员培训、系统部署、上线运营的管理协调。
]
???
1. 界面设计、硬件采购等工作仍由安博完成
2. 组织实施阶段难以单方面制定进度计划，可约定金额按月付费。
---
.left-column[ 
 ### 项目提议
#### 原有平台改造
#### 新平台开发
#### 学门具体工作
#### 进度
]
.right-column[
### 设计测试框架、业务服务器之间的接口
* 全新设计（原有业务服务器不升级）：三周
* 兼容设计（原有业务服务器升级）：所有文档收齐后四周

###原有平台改造（Java）
* 由安博开发部制定进度，学门只参与审议工作。

###新平台开发（Javascript、golang）
* js测试框架：接口设计结束后八周。（流程设计结束后可能调整）
* 业务服务器：
	* 流程设计：所有文档收齐后两周。
	* 设计开发：根据流程设计结果定，预计十六周左右。
* 集成调试：预计四至八周。
* 组织实施：由安博制定进度计划。

]
---
.left-column[ 
 ### 项目提议
#### 原有平台改造
#### 新平台开发
#### 学门具体工作
#### 进度
#### 预算
]
.right-column[
###基本（全新接口设计、js测试框架、新业务服务器、集成调试）
1. 七十六万元
2. 付款方式：
	* 合同签订时支付60%
	* 集成调试结束支付20%
	* 上线运营时支付20%

###可选
1. 兼容接口设计：（加入一周收齐文档）两万元
2. 原有平台改造（Java）的审议工作：会议：五千元/人次；文档：二至五千元/份。
3. 增加一种语言的测试框架：三至五万元（根据具体语言而定）
4. 组织实施：每月三万元
]
---

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>